<?xml version="1.0" encoding="UTF-8"?>
<iarUserArgVars>
    <group name="SIMPLELINK_CC2640R2_SRC_SDK" active="true">
        <variable>
            <name>SIMPLELINK_CORE_SDK_INSTALL_DIR</name>
            <value>C:\ti\simplelink_cc2640r2_sdk_1_40_00_45</value>
        </variable>
        <variable>
            <name>XDCROOT</name>
            <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$\..\xdctools_3_50_02_20_core</value>
        </variable>
        <variable>
            <name>EXAMPLE_BLE_ROOT</name>
            <value>$PROJ_DIR$\..\..\..</value>
        </variable>
        <variable>
            <name>XDCPATH</name>
            <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$\kernel\tirtos\packages;$SIMPLELINK_CORE_SDK_INSTALL_DIR$\source;$SRC_BLE_DIR$</value>
        </variable>
        <variable>
            <name>SRC_BLE_DIR</name>
            <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$\source\ti\ble5stack</value>
        </variable>
        <variable>
            <name>SRC_COMMON_DIR</name>
            <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$/source/ti/ble5stack</value>
        </variable>
        <variable>
            <name>TOOLS_BLE_DIR</name>
            <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$\tools\ble5stack</value>
        </variable>
        <variable>
            <name>ROM_DIR</name>
            <value>$SIMPLELINK_CORE_SDK_INSTALL_DIR$\source\ti\ble5stack\rom</value>
        </variable>
    </group>
</iarUserArgVars>
